* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1600px;
  margin: 0 auto;
}
a {
  margin-left: 291px !important;
}
.container  {
  max-width: 1600px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(34, 34, 34, 1);
  width: 100%;
  height: 75px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 240px;
  gap: 22px;
}

.btn_a {
  border: none !important;
  background-color: transparent !important;
  padding: 41px !important;
  cursor: pointer;
}

.btn_a1 {
  border: none !important;
  background-color: transparent !important;
  cursor: pointer;
}

.headerImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(241, 228, 230, 1);
  align-items: center;

}

.person {
  grid-column: 1;
  grid-row: 1;
  background: url("path_to_image");
  padding: auto !important;
}

.content {
  grid-column: 2;
  grid-row: 1;
  
}

.u img {
  grid-column: 1;
  margin-right: 16px !important;
  fill: #f16d7f;
  width: 12px;
  height: 92px !important;
 }

.u h1 {
 grid-column: 1;
 font-family: var(--font-family);
  font-weight: 900;
  font-size: 48px;
  color: #222;
}
.u1 h3 {
grid-column: 1;
font-weight: 700;
font-size: 32px;
}
.u2 {
font-weight: 700;
font-size: 32px;
color: #f16d7f;
}

.cardBig {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 470px;
  max-width: 1140px;
  margin: auto !important;;
margin-top: 64px !important;
margin-bottom: 96px !important;
  gap: 30px;
}
.card {
width: 360px;
height: 260px;
}
.card1 {
grid-column: span 3;
grid-row: span 1  ;
width: 1140px;
height: 180px;
width: 1140px;
height: 180px;
}


.mainContent {
  display: grid;
  max-width: 1140px;
  margin: 0 auto;
  }
.header h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 30px;
  color: #222;
text-align: center;
}
.header p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #9f9f9f;
  text-align: center;
  margin-bottom: 48px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
}

.card_min {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  height: 581px;
  width: 360px;
}

.card_min img {
  width: 100%;
  height: auto;
  display: block; 
}

.text {
  width: 100%; 
  height: 166px;
  background: #eeebeb;
  margin: 0; 
  padding: 24px 16px; 
  box-sizing: border-box; 
}

.text h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 13px;
  color: #000;
  margin: 0; 
}

.text p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: #5d5d5d;
  margin: 16px 0 0 0; 
}

.text h4 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #f16d7f;
  margin: 16px 0 0 0; 
}
.knopka {
  display: flex;
  justify-content: center;
  margin-right: 280px;
  margin-top: 48px;
  margin-bottom: 60px;
  cursor: pointer;
}

.knopka-text {
  width: 212px;
  height: 48px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #f26376;
  border: 1px solid #f26376;
  background-color: transparent;
  cursor: pointer;
}


